# SpringCloudDemo

./: .gitignore  README.md  pom.xml
bus/: pom.xml
bus/service-product/: pom.xml
bus/service-product-consumer/: pom.xml
bus/service-product-consumer/src/main/java/springclouddemo/mall/: ConsumerApplication.java
bus/service-product-consumer/src/main/resources/: application.properties
bus/service-product/src/main/java/springclouddemo/productservice/: ProductServiceApplication.java
bus/service-product/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/springclouddemo/dto/: User.java
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/springclouddemo/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/springclouddemo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config/config-client/: pom.xml
config/config-client/src/main/java/springclouddemo/configclient/: ConfigClientApplication.java
config/config-client/src/main/resources/: bootstrap.properties
config/config-server/src/main/java/springclouddemo/configserver/: ConfigServerApplication.java
eureka/: pom.xml
eureka-cluster/service-discovery/: pom.xml
eureka-cluster/service-discovery/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
eureka/service-discovery/: pom.xml
eureka/service-hello/: pom.xml
eureka/service-hello-consumer/: pom.xml
eureka/service-hello-consumer/src/main/resources/: application.properties
feign/common/: pom.xml
feign/common/src/main/java/springclouddemo/dto/: Product.java
feign/mall-consumer/: pom.xml
feign/mall-consumer/src/main/java/springclouddemo/mall/: MallApplication.java
feign/mall-consumer/src/main/resources/: application.properties
feign/product-service/: pom.xml
feign/service-product/: pom.xml
feign/service-product-consumer/src/main/java/springclouddemo/mall/: ConsumerApplication.java
feign/service-product-consumer/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/parent-pom/: pom.xml
hystrix/service-product-consumer/: pom.xml
hystrix/service-product-consumer/src/main/java/springclouddemo/mall/: ConsumerApplication.java
hystrix/service-product/src/main/resources/: application.properties
parent-pom/: pom.xml
ribbbon/: pom.xml
ribbbon/service-discovery/src/main/java/springclouddemo/servicediscovery/: ServiceDiscoveryApplication.java
ribbbon/service-hello-consumer/: pom.xml
ribbbon/service-hello/src/main/resources/: application.properties
security/: pom.xml  test.http
security/auth-server/: pom.xml
security/auth-server/src/main/java/springclouddemo/authserver/: AuthEndpoint.java  AuthServerApplication.java  OAuthConfig.java  OAuthWebSecurityConfigurer.java
security/auth-server/src/main/resources/: application.properties
security/parent-pom/: pom.xml
security/service-user/: pom.xml
security/service-user/src/main/java/springclouddemo/userservice/: ResourceServerConfig.java  UserServiceApplication.java
security/service-user/src/main/java/springclouddemo/userservice/endpoint/: UserEndpoint.java
security/service-user/src/main/resources/: application.properties
service-discovery/src/main/java/springclouddemo/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-hello/: pom.xml
service-hello-consumer/: pom.xml
service-hello-consumer/src/main/java/springclouddemo/helloserviceconsumer/: HelloServiceConsumerApplication.java
service-hello-consumer/src/main/java/springclouddemo/helloserviceconsumer/controller/: HelloController.java
service-hello/src/main/java/springclouddemo/helloservice/: HelloServiceApplication.java
service-product/: pom.xml
service-product-consumer/: pom.xml
service-product-consumer/src/main/java/springclouddemo/mall/: MallApplication.java
service-product-consumer/src/main/java/springclouddemo/mall/service/: ProductServiceFallback.java
service-product-consumer/src/main/resources/: application.properties  bootstrap.properties
service-product/src/main/java/springclouddemo/productservice/: ProductServiceApplication.java
service-product/src/main/resources/: application.properties  logback-spring.xml
service-user/src/main/java/springclouddemo/productservice/: UserServiceApplication.java
service-user/src/main/java/springclouddemo/productservice/endpoint/: UserEndpoint.java
sleuth/: pom.xml
sleuth/service-product/: pom.xml
sleuth/service-product-consumer/: pom.xml
sleuth/service-product-consumer/src/main/resources/: application.properties
sleuth/service-product/src/main/resources/: application.properties
stream/: pom.xml
stream/service-product/: pom.xml
stream/service-product-consumer/: pom.xml
stream/service-product-consumer/src/main/java/springclouddemo/mall/: ConsumerApplication.java
stream/service-product-consumer/src/main/resources/: application.properties  bootstrap.properties
stream/service-product/src/main/java/springclouddemo/productservice/: ProductServiceApplication.java
stream/service-product/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/springclouddemo/zipkinserver/: ZipkinServerApplication.java
zuul-part-1/: pom.xml
zuul-part-1/service-user/: pom.xml
zuul-part-1/service-user/src/main/java/springclouddemo/userservice/: UserServiceApplication.java
zuul-part-1/zuul-server/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/springbootdemo/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul/zuul-server/src/main/java/springbootdemo/zuul/: UserServiceFallbackProvider.java  ZuulServerApplication.java
zuul/zuul-server/src/main/resources/: application.properties
(+28 files in other folders)
