<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.nick.springclouddemo</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Spring Cloud Demo Project</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>parent-pom</module>
        <module>service-discovery</module>
        <module>service-hello</module>
        <module>service-hello-consumer</module>
        <module>feign/product-service</module>
        <module>feign/mall-consumer</module>
        <module>feign/common</module>
        <module>zuul-server</module>
        <module>user-service</module>
    </modules>

</project>
